apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

project.ext {
    javaSubProjects = subprojects.findAll {
        it.name == 'util' ||
        it.name == 'domain-cmn' ||

        it.name == 'cpnen-webapp' ||
        it.name == 'cpnen-domain'
    }
}

subprojects {
    group 'com.portea'
    version '0.1-SNAPSHOT'

    repositories {
        jcenter()
    }
}

configure(project.javaSubProjects) {
    apply plugin : 'java'

    dependencies {
        testCompile 'junit:junit:4.12'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    }
}