# ==============================================================================================
# Main Quartz Configuration
# ==============================================================================================
org.quartz.scheduler.instanceName = PorteaCommpQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.userTransactionURL = java:jboss/UserTransaction

# ==============================================================================================
# ThreadPool Configuration
# ==============================================================================================
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool


# ==============================================================================================
# Configuration for XML Scheduling Data Processor Plugin
# ==============================================================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true


# ==============================================================================================
# Configuration for Shutdown Hook Plugin
# ==============================================================================================
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true


# ==============================================================================================
# Datasource configuration
# ==============================================================================================
org.quartz.dataSource.commpDS.jndiURL = java:/jboss/datasources/commpDS


# ==============================================================================================
# JDBC Configuration
# ==============================================================================================
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = commpDS
org.quartz.scheduler.wrapJobExecutionInUserTransaction = true
org.quartz.jobStore.nonManagedTXDataSource = commpDS

