<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>570</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Coupon Management System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create Coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deactivate Coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>250</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Delete Coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>List/search Coupons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>390</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Reserve Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>610</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deactivate Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>470</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Generate Coupon Codes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>540</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>List/Search Coupon Codes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create Discount Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Publish Coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Coupon Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View Coupon Code Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>410</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Map Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Map Category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Edit Coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
</diagram>
