<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>570</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>Coupon Management System - Coupon Engine
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>150</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Get Applicable Coupon Codes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create Coupon Discount Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Get Coupon Discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Update Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>370</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cancel Coupon Discount Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Apply Coupon Discount Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Audit CDR activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Validate Coupon Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Validate Product Mapping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>400</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Validate Request Source</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>480</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Validate Requestor and Beneficairy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>160</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>540</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Revert Applied Coupon Code ?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
