<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>540</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>SMS Engine - Processing
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>60</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fetch new SMS batch from DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Process queued SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Process requested SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Archive SMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Switch SMS gateway dynamically</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Authenticate SMS Sender IP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Log gateway activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>260</x>
      <y>530</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Send notification email
--
- Gateway unreachable
- Gateway reachable
- Too many pending SMSes
- Rejected SMS list with reason (Hourly)
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Audit SMS activity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Queue SMS for processing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>140</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>180</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;290.0</additional_attributes>
  </element>
</diagram>
