<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>540</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>SMS Engine - Management - Configuration &amp; Reports
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Set configuration param
--
System configuration
Gateway specific configurataion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Map/Unmap gateway for SMS type
--
Primary
Secondary
Tertiary
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>340</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>470</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>View SMS statstics
--
No of bulk SMS's sent
No of pending SMS
No of expired SMS
No of cancelled SMS
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>570</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>View SMS reports
--
Listing of SMS by filters
View SMS trends (by time, template, etc.)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>70</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View system configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View gateway mapping</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Set Template configuration
--
Expiry duration
Number of retries
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View template configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>160</w>
      <h>330</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>250</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>340</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>140</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Manage IP white-list
--
add/remove IP
add/remove IP mask
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View IP white-list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>70</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View SMS Group configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;15.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Set SMS Group configuration
--
Expiry duration
Number of retries
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>160</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;140.0;15.0</additional_attributes>
  </element>
</diagram>
