<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>config_target_type
// A master table to identify various targets that can be configured</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>config_param
// Models a config param that can be set for a configuratin target</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>target_config
// Contains mapping for configuratin parameters with a cofig target type
// These mappings are never hard deleted. Instead they are deactivated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>target_config_value
// Configuration value for parameters supported by a configuration target</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>config_param_value_data_type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>target_config_value_audit
// Configuration value for parameters supported by a configuration target</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>120</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
param value is of type v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>270</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>10</y>
      <w>670</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ER Diagram for common tables that capture configuration details
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
