<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_queue
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_assembly
// Contains SMS being currently processed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_record
bg=pink
// SMS record gives latest status of an SMS. 
// All audits for an SMS can be obtained from sms_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_template
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>550</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_gateway_log	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>sms_group_gateway_mapping
(sms_gateway_select)
// Defines gateway priority for a sms type
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
moved to &gt;</panel_attributes>
    <additional_attributes>220.0;60.0;220.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
based on &gt;</panel_attributes>
    <additional_attributes>410.0;110.0;410.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
recorded by &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
audited by &gt;
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
activity recorded by v</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
sms_group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>370</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
mapped for ^
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;180.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>60</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;300.0;60.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>170</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
configured through</panel_attributes>
    <additional_attributes>150.0;280.0;150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
brands
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>590</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Redefined
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
Existing
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>smsen_notification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>450</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sms_gateway_status_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
availability
audited by &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Legends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SMS Engine Configuration
is realized through common 
configuration mechanism
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
target_config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
configured through</panel_attributes>
    <additional_attributes>580.0;90.0;580.0;160.0;10.0;160.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
configured through</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>150</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
replicated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>150</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
sms_type
// Example purpose - Marketing, Alert, Thank You</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;260.0;30.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
sms_group_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>10</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
sms_type_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>10</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
audited by &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>60.0;10.0;100.0;10.0;100.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>0</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
audited by &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
