<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=12</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>0</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
primary_processing_status
bg=pink
--
_id_
name
--
CREATED
UNDER_PROCESS
COMPLETED

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>234</y>
      <w>171</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_record
--
_id_
correlation_id
country_code
gateway_status_code
last_updated_on
message
message_hash
mobile_number
receiver_type
retry_count
scheduled_time
scheduled_time_zone
schedule_id
schedule_type
send_before
primary_processing_status
secondary_processing_status
status_reason
status_remarks
/brand_id/
/gateway_id/
/sms_group_id/
/template_id/
user_id
sms_requested_at
status_check_trial_count
correlation_id_check_count
gateway_finding_failure_count
received_correlation_at
copy_of
source_name

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>702</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_gateway
--
_id_
name
status
failure_count
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1242</y>
      <w>225</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_type_gateway_mapping
--
_id_
//Combination of sms type id, gateway id &amp; priority is unique
/sms_type_id/
/gateway_id/
priority</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>639</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_group_audit
--
_id_
/sms_group_id/
priority
clng_pd_content_match_val
clng_pd_content_match_type
clng_pd_type_match_val
clng_pd_type_match_type 
created_on
created_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>810</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_gateway_log	
--
_id_
mobile_number
message
/gateway_id/
correlation_id
created_on
// TODO - Structure may need to be revised as we need to capture request and responses to Gateways for better trace and debugging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>270</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_queue
--
_id_
receiverType
/userId/
/template_id/
/sms_group_id/
mobileNumber
country_code
message
createdOn
send_before
scheduledId
scheduledType
scheduledTime
scheduled_time_zone
/brandId/
// Scheduled time zone can ether be an Enum or a number (positive or negative) in terms of minutes
// Country code can be Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>234</y>
      <w>171</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_assembly
--
_id_
correlation_id
country_code
created_on
message
message_hash
mobile_number
receiver_type
retry_count
schedule_id
scheduled_time
scheduled_time_zone
schedule_type
send_before
primary_processing_status
secondary_processing_status
/brand_id/
/sms_group_id/
/template_id/
/user_id/
record_id
sms_requested_at
correlation_id_check_count
status_check_trial_count
gateway_finding_failure_count
received_correlation_at
source_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>756</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_audit
--
_id_
/record_id/
correlation_id
created_on
primary_processing_status
secondary_processing_status
status_reason
status_remarks
gateway_status_code
/gateway_id/
response_code
response_message



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>945</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_notification
--
_id_
TODO - Fleshout this entity
// TODO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>801</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_gateway_status_audit
--
_id_
status
created_on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>135</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
gateway_status
bg=pink
--
_id_
name
--
//available &amp; reachable
ACTIVE
//not available
INACTIVE
//available &amp; not reachable
UNREACHABLE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
brands
bg=green
--
_id_
name
canSendSms
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
sms_template
bg=green
--
_id_
templateId
templateName
is_active
sms_group_id
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>369</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
auth_users
bg=green
--
_id_
login
password
firstName
middleName
lastName
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>90</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
Read Only Tables
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>45</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
Lookup Entities
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>0</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
secondary_processing_status
bg=pink
--
_id_
name
--
QUEUED(UNDER_PROCESS)
LOADED(UNDER_PROCESS)
QUEUED_IN_RETRY(UNDER_PROCESS)
SENT_TO_GATEWAY(UNDER_PROCESS)
RECEIVED_CORRELATION_ID(UNDER_PROCESS)
INTERMEDIATE_STATUS_UPDATE(UNDER_PROCESS)
NEVER_SENT(COMPLETED)
SUCCESSFUL(COMPLETED)
FAILED(COMPLETED)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>846</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
auth_user_role_mapping
bg=green
--
_id_
user_id
role_id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Lengeds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1152</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_type_audit
--
_id_
/sms_type_id/
expires_in
clng_pd_content_match_val
clng_pd_content_match_type
clng_pd_type_match_val
clng_pd_type_match_type
created_on
created_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>531</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_group
--
_id_
/type_id/
name
description
priority
is_bulk
clng_pd_content_match_val
clng_pd_content_match_type
clng_pd_type_match_val
clng_pd_type_match_type 
last_updated_on
last_updated_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>954</y>
      <w>171</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_type
--
_id_
name
description
expires_in
clng_pd_content_match_val
clng_pd_content_match_type
clng_pd_type_match_val
clng_pd_type_match_type
// expires_in if null means expired immediately
last_updated_on
last_updated_by	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>1089</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_group_gateway_mapping_audit
--
_id_
//Combination of sms type id, gateway id &amp; priority is unique
/sms_group_id/
/gateway_id/
old_priority
new_priority
created_on
created_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>891</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_sender_audit
--
_id_
//name is unique
/sender_id/
password
active
email
created_on	
created_by
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
patient_details
bg=green
--
_id_
/loginId/
sendSmsAlert
brandId

// This entity is made part of the diagram as there is a need check whether the user configurtion prohibits sending SMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>747</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
auth_roles
bg=green
--
_id_
parent_id
name
description

// This entity is made part of the diagram as there is a need check whether the user configurtion prohibits sending SMS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1044</y>
      <w>171</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_sender
--
_id_
//name is unique
name
password
description
active
email
registered_on
created_by
last_updated_on
last_updated_by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>963</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_group_gateway_mapping
--
_id_
//Combination of sms type id, gateway id &amp; priority is unique
/sms_group_id/
/gateway_id/
priority
last_updated_on
last_updated_by	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1233</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_user_throttling_data
--
_id_
user_id
mobile_number
message_hash
last_sent_at
sms_type_name
begin_duration
end_duration
sent_count
version
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1044</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
smsen_sms_sent_cooling_data
--
_id_
user_id
mobile_number
message_hash
message
sms_type_name
time_zone
sent_at
sms_type_expires
msg_content_expires
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
