<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;execution environment&gt;&gt;
Wildfly 9 (Clustered)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>280</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
SMS Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Browser
Mgmt UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Client 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
SMS Queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
Service Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>310</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Fetch SMS Batch</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Service Mgmt</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Service Mgmt</panel_attributes>
    <additional_attributes>10.0;140.0;170.0;140.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Send Priority SMS
HTTP</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>420</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Queue SMS</panel_attributes>
    <additional_attributes>250.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SMS Gateway 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Send SMS
Get SMS Status</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Send SMS
Get SMS Status</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>570</x>
      <y>50</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SMS Gateway 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>90</x>
      <y>290</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Client 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>290</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>310</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;210.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>340</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Servlet&gt;&gt;
SMS Mgmt 
Service</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
