<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCode
--
id // Surrogate
coupon_id
code
channel_name
created_on
created_by
deacticated_on
deactivated_by
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1140</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponProductAdapterMapping
--
coupon_id
product_adapter_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponUsageSummary
--
id // Surrogate
coupon_id
total_use_cnt
first_use_date
latest_use_date
trans_val_avg
trans_val_highest
trans_val_lowest
//unique_user_count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>220</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
id
name (Unique)
description
created_on
created_by
last_updated_on
last_updated_by
deactivated_on
deactivated_by
inclusive : boolean
appl_type : CouponApplType
actor_type : ActorType
context_type : ContextType
applicable_from
applicable_till
applicable_use_cnt
trans_val_min
trans_val_max
discount_amt_max
discount_amt_min
global : boolean
nth_time : int
nth_time_recurring : boolean
published_on
published_by
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>340</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscount
--
id // Surrogate
cdr_id
coupon_id
user_id
created_on
client_context_id
client_context_type
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>580</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCodeReservation
--
id // Surrogate
code_id
user_id
reservation_type : EventType
reservation_from
reservation_till
remarks

// Reservation type is only for information keeping &amp; auditing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>50</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
CouponApplType
--
id
name
--
1. NTH-TIME
2. ONE-TIME
3. ONE-TIME-PER-USER
4. ONE-TIME-PER-USER-FIFO
5. MANY-TIMES
6. NTH-TIME-PER-SUBSCRIPTION
7. NTH-TIME-AB-PER-SUBSCRIPTION
bg=#FFB6C1
// NTH-TIME-AB-PER-SUBSCRIPTION : AB=AndBeyond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
EventType
--
id
name
--
e.g.
1. Birthday
2. Marraige Anniversary
3. Parenthood-1st-child
4. Parenthood-2nd-child
5. Season-Festival
etc.
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountProduct
--
id // Surrogate
cpn_disc_id
product_adapter_id
product_count
product_unit_price
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>990</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProductAdapter
--
id // Surrogate
name
product_id // ID of a SERVICE or PACKAGE
product_type // SERVICE or PACKAGE
created_on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>750</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountingRule
--
id // Surrogate
coupon_id
description
created_on
created_by
deactivated_on
rule_type : CouponDiscountingRule
disc_flat_amt
disc_percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1140</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
cpnen_comm_audit
--
id
ip
request_on
request_data
response_on
response_data
request_correlation_id
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>850</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqAudit
--
id // Surrogate
cdr_id // Coupon Disc Req Id
client_context_id
client_context_type
created_on
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>700</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqProduct
--
id // Surrogate
cdr_id
product_id
product_type
product_count
product_unit_price
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>50</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
CdrType
--
id
name
--
1. REJECTED
2. REQUESTED
3. DELETED/CANCELED
4. TIMED_OUT
5. APPLIED
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>590</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReq
--
id // Surrogate
correlation_id
requested_by
beneficiary_id
client_context_id
client_context_type
latest_updated_on
completed : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>850</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqProdAudit
--
id // Surrogate
cdr_audit_id
usage_id
product_id
product_count
product_unit_price
remarks
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>590</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CpnDiscReqCode
--
id // Surrogate
cdr_id
code_id
created_on
latest_status : CdrType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>470</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountCode
--
id // Surrogate
cpn_disc_id
code_id


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1000</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CpnDiscReqCodeAudit
--
id // Surrogate
cdr_audit_id
code_id
created_on // duplicate from cdr_audit table
status : CdrType
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>960</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponEngineConf
--
id // Surrogate
name
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>1130</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponEngineConfAudit
--
id // Surrogate
cpn_engine_conf_id
created_on
name
old_value
new_value
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>50</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountingRuleType
--
id // Surrogate
name
description
--
1. FLAT
2. PERCENTAGE
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>830</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Coupon Engine - ER Diagram - V6.0
Date: 2nd Nov 2015, 17:25
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lookup Entities
- Can be modeled as Enum
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read-Only Entities
- Has no write operations
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>430</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>150.0;90.0;60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1030</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
audited by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>720</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>890</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1030</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>470</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
results in ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>750</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
audited by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
aggregates &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
reserved by v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ContextType
--
id
name
--
1. SUBSCRIPTION
2. APPOINTMENT
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ProductType
--
id
name
--
1. SERVICE
2. PACKAGE
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponAudit
--
id
coupon_id
core_update : boolean
brands_update : boolean
products_update : boolean
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>550</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
audited_by v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1350</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponBrandMapping
--
coupon_id
brand_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>550</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>160.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
statistics_through v</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponProductAdapterMappingAudit
--
coupon_audit_id
product_adapter_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1450</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponBrandMappingAudit
--
coupon_audit_id
coupon_id
brand_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ActorType
--
id
name
--
1. STAFF
2. CUSTOMER
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Audit/History Entities
- Keeps audit history
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1360</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
auth_users
--
Id
login
password
name
firstName
middleName
lastName
phoneNumber
mobileNumber
gender
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1360</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
services
--
Id
sub_service
name
display_name
parentId
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1360</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
packages
--
Id
name
description
deleted
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>750</y>
      <w>60</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>40.0;520.0;10.0;520.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>750</y>
      <w>90</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>70.0;760.0;10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>860</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCoreAudit
--
coupon_audit_id
...all coupon attrs
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>750</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
