<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=10</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCode
--
id // Surrogate
coupon_id
code
channel_name
created_on
created_by
deacticated_on
deactivated_by
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1130</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponProductAdapterMapping
--
coupon_id
product_adapter_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>570</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponUsageSummary
--
id // Surrogate
coupon_id
total_use_cnt
first_use_date
latest_use_date
trans_val_avg
trans_val_highest
trans_val_lowest
//unique_user_count</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>220</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Coupon
--
id
name (Unique)
description
created_on
created_by
last_updated_on
last_updated_by
deactivated_on
deactivated_by
inclusive : boolean
category : CouponCategory
appl_type : CouponApplType
actor_type : ActorType
context_type : ContextType
applicable_from
applicable_till
applicable_use_cnt
trans_val_min
trans_val_max
discount_amt_max
discount_amt_min
global : boolean
is_for_all_products : boolean
is_for_all_areas : boolean
is_for_all_brands : boolean
is_for_all_b2c : boolean
is_for_all_b2b : boolean
nth_time : int
nth_time_recurring : boolean
published_on
published_by
track_use_across_codes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>330</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscount
--
id // Surrogate
cdr_id
requester_id
beneficiary_id
patient_brand_id
area_id
referrer_id
client_context_id
client_context_type
total_cost	
discount_amount
created_on
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCodeReservation
--
id // Surrogate
code_id
user_id
reservation_type : EventType
reservation_from
reservation_till
remarks

// Reservation type is only for information keeping &amp; auditing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>50</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
CouponApplType
--
id
name
--
1. NTH-TIME
2. ONE-TIME
3. ONE-TIME-PER-USER
4. ONE-TIME-PER-USER-FIFO
5. MANY-TIMES
6. NTH-TIME-PER-SUBSCRIPTION
7. NTH-TIME-AB-PER-SUBSCRIPTION
bg=#FFB6C1
// NTH-TIME-AB-PER-SUBSCRIPTION : AB=AndBeyond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>50</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
EventType
--
id
name
--
e.g.
1. Birthday
2. Marraige Anniversary
3. Parenthood-1st-child
4. Parenthood-2nd-child
5. Season-Festival
etc.
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>330</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountProduct
--
id // Surrogate
cpn_disc_id
product_adapter_id
product_count
product_unit_price
purchase_instance_count
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>990</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProductAdapter
--
id // Surrogate
name
product_id // ID of a SERVICE or PACKAGE
product_type // SERVICE or PACKAGE
created_on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>750</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountingRule
--
id // Surrogate
coupon_id
description
created_on
created_by
deactivated_on
rule_type : CouponDiscountingRule
disc_flat_amt
disc_percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1140</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponEngineCommunicationAudit
--
id
ip
request_date
request_url
request_data
response_date
response_data
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>850</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqAudit
--
id // Surrogate
cdr_id // Coupon Disc Req Id
requester_id
beneficiary_id
patient_brand_id
area_id
referrer_id
client_context_id
client_context_type
total_cost
created_on
status : CdrType
source_name
within_subscription
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>700</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqProduct
--
id // Surrogate
cdr_id
product_id
product_type : ProductType
product_count
product_unit_price
purchase_instance_count
remarks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>50</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
CdrType
--
id
name
--
1. APPLIED
2. REQUESTED
3. DELETED/CANCELED
4. TIMED_OUT
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>580</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReq
--
id // Surrogate
requester_id
beneficiary_id
patient_brand_id
area_id
referrer_id
client_context_id : varchar
client_context_type:ContextType
total	_cost
latest_updated_on
completed : boolean
status : CdrType
source_name
within_subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>880</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqProdAudit
--
id // Surrogate
cdr_audit_id
product_id
product_count
product_unit_price
purchase_instance_count
remarks
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>590</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountReqCode
--
id // Surrogate
cdr_id
code_id


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>480</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountCode
--
id // Surrogate
cpn_disc_id
code_id


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1040</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CpnDiscReqCodeAudit
--
id // Surrogate
cdr_audit_id
code_id
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>960</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponEngineConf
--
id // Surrogate
name
value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1130</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponEngineConfAudit
--
id // Surrogate
cpn_engine_conf_id
created_on
name
old_value
new_value
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountingRuleType
--
id // Surrogate
name
description
--
1. FLAT
2. PERCENTAGE
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>830</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Coupon Engine - ER Diagram - V6.0
Date: 2nd Nov 2015, 17:25
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lookup Entities
- Can be modeled as Enum
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read-Only Entities
- Has no write operations
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>410</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>460</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>150.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1030</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
audited by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>620</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>720</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>920</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
applicable on &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1030</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
inclusive of &gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>500</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
results in ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>780</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
audited by v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>370</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
aggregates &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
reserved by v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>220</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ContextType
--
id
name
--
1. SUBSCRIPTION
2. APPOINTMENT
3. SUBSCRIPTION_APPOINTMENT
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ProductType
--
id
name
--
1. SERVICE
2. PACKAGE
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>650</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponAudit
--
id
coupon_id
core_update : boolean
brands_update : boolean
areas_update : boolean
referrers_update : boolean
products_update : boolean
discounting_rule_update : boolean
created_on
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>600</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
audited_by v</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1350</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponBrandMapping
--
coupon_id
brand_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has v</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>480</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
statistics_through v</panel_attributes>
    <additional_attributes>50.0;90.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponProductAdapterMappingAudit
--
coupon_audit_id
product_adapter_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1450</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponBrandMappingAudit
--
coupon_audit_id
brand_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>210</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ActorType
--
id
name
--
1. STAFF
2. CUSTOMER
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>90</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Audit/History Entities
- Keeps audit history
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1360</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
auth_users
--
Id
login
password
name
firstName
middleName
lastName
phoneNumber
mobileNumber
gender
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1360</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
services
--
Id
sub_service
name
display_name
parentId
deleted
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1360</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
packages
--
Id
name
description
deleted
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>790</y>
      <w>60</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>40.0;480.0;20.0;480.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>790</y>
      <w>80</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>60.0;720.0;10.0;720.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>860</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponCoreAudit
--
coupon_audit_id
...all coupon attrs
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>790</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1500</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
brands
--
Id
name

bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1470</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
auth_roles
--
id
parent_id
name
description
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1550</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
auth_user_role_mapping
--
id
user_id
role_id
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>200</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
CouponCategory
--
id
name
--
1. SALES
2. MARKETING
3. ENGAGEMENT
4. OPs
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>860</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponDiscountingRuleAudit
--
coupon_audit_id
...all coupon discounting
rule attrs
bg=#FFA500
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>790</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1140</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponAreaMapping
--
coupon_id
area_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1350</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponReferrerMapping
--
coupon_id
referrer_id
applicable: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponAreaMappingAudit
--
coupon_audit_id
area_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1450</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CouponReferrerMappingAudit
--
coupon_audit_id
referrer_id
applicable: boolean
bg=#FFA500</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>60</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt; &lt;&lt;Master&gt;&gt;
ReferrerType
--
id
name
--
1. B2B
2. B2C
bg=#FFB6C1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>790</y>
      <w>60</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>40.0;520.0;20.0;520.0;40.0;520.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>790</y>
      <w>70</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;720.0;50.0;720.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1360</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
areas
--
Id
name

bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1470</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
referrers
--
Id
name
brandId
referrerType
bg=#32CD32</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
