<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>fontsize=12</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_code_reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_discountng_rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rule_flat_amt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>rule_percentage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_discount_request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>510</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cdr_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cdr_product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>650</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>690</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cd_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>750</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cd_product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>450</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_discount_request_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cdr_code_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>580</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>cdr_product_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>670</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_engine_conf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>760</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_engine_conf_audit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_usage_summary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applicable_for &gt;
m1=0..n</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applicable_for &gt;
m1=0..n</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>320</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..1
has sub-categories &gt;</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;70.0;10.0;70.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





used_for_applying &gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>430</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
when applied
results in v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>400</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
audited by &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>670</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>670</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;



for selected &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applied using ^
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
reserved by &gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>690</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
audited by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
usage 
recorded by v
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>160</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


has ^
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>900</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>970</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1020</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>coupon_discount_request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>870</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>coupon_code_reservation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>820</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>coupon_code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>960</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates/manages
(as admin)&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>830</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates/generates
(as admin)&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>900</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; reserved for </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>830</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1010</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
raises discount request&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1030</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is benefitted by</panel_attributes>
    <additional_attributes>300.0;30.0;300.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1010</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>coupon_discount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>1010</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt; avails </panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1030</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
requested by &gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;50.0;10.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>230</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
belongs to &gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>brand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>130</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
applicable_for &gt;
m1=0..n</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
